*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection{
    background-color: rgba(0,0,0,0.6);
    color: white;
}

:root{
    font-size: 10px;
    color: #000;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFF;
}


h2{
    text-align: center;
    margin: 35px 0 35px 0;
    font-size: 2.4rem;
    letter-spacing: 2px;
    font-weight: 300;
}

h2::after{
    display: block;
    content: '';
    border-bottom: 2px solid #333399;
    width: 10%;
    margin:10px auto auto auto;

}
.container{
    max-width: 1140px;
    margin: auto;
}

/* Navigation */

header{
    position: relative;
    
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 15px 0 15px 0;
    font-size: 1.4rem;
    height: 75.4px;
    
}


.nav-menu{
    
    padding: 15px 0 15px 0;
}

.nav-menu ul{
    display: flex;
}

.nav-menu ul li{
    list-style: none;
    margin-right: 20px;
}
.nav-menu ul li a{
    text-decoration: none;
  color: #000;
  font-weight: bold;
  
  
}
.nav-menu ul li a::after{
    content: '';
    display: block;
    background-color: #333399;
    width: 100%;
    height: 2px;
    margin-top: 4px;
}
.nav-menu ul li a:hover::after{
    width: 30%;
    transition: width 0.8s;
}

.nav-menu ul li:last-child{
    margin-right: 0px;
}


.menu-toggle-flex{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 10vh;
    position: absolute;
    z-index: 3;
}
.menu-toggle{
    font-size: 4rem;
    right: 20px;
    top: 10px;
    vertical-align: middle;
    display: none;
    padding: 10px;
    color: white;
}

.mobile-menu{
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #333;
    left: -100%;
    transition: left 0.5s;
}

.mobile-menu.active{
    left: 0;
}
.mobile-menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    position: relative;
    height: 100vh;
    
}
.mobile-menu ul li{
    list-style: none;
    margin-bottom: 30px;
    border-bottom:2px solid #333399;
}
.mobile-menu ul li a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 2.6rem;

}



/* Header-Information */

.header-info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    flex-direction: column;
    background: linear-gradient(-70deg, #ff00cc, #333399);
    color: white;
}
.header-info h1{
    font-size:3.8rem;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    font-weight: 300;
}

.header-info h3{
    font-size: 2.4rem;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 1.5px;
}

.header-info .social-header ul{
    display: flex;
    margin-top: 40px;
    }

.header-info .social-header li{
    list-style: none;
    margin-right: 24px;
    font-size: 22px;
    cursor: pointer;
    }
.header-info .social-header li:last-child{
    margin-right: 0px;

    }



/* SERVICES GRID */

.service-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.4rem;
    text-align: center;
    color: #333399;
    
}

.grid-1,.grid-2,.grid-3{
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    justify-content: center;
    border:2px solid #CDCDCD;
    padding: 25px;
}
.service-grid h3{
    font-size: 2.4rem;
    margin-top: 22px;
}

.service-grid p{
    font-size: 1.9rem;
    margin-top: 22px;
}

.service-grid i{
    font-size: 4rem;
    color:#ff00cc
}


/* PORTFOLIO GRID */

.portfolio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.4rem;
    overflow: hidden;
}



.portfolio-grid img{
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    cursor: pointer;
    transition: transform 1s ;
}

.portfolio-grid img:hover{
    transform: scale(1.08);

 
}


.portfolio-grid .grid-a,.portfolio-grid .grid-c,.portfolio-grid .grid-d,.portfolio-grid .grid-e{
    height: 400px;
    width: 100%;
    
    justify-self: center;
    overflow: hidden;
    position: relative;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(-70deg, #ff00cc, #333399);
    z-index: 2;
    top: 0;
    /* left: -100%; */
    opacity: 0.45;
    cursor: pointer;
    transition: all 0.6s;
}
.overlay-link{
    font-size: 2.4rem;
    color: white;
    /* border: 3px solid #F5F5F5; */
    position: absolute;
    z-index: 3;
    left:-150%;
    bottom:0%;
    transition: all 0.5s ease;
    cursor: pointer;
    padding: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
}

.portfolio-grid .grid-a:hover .overlay-link{
left: 0%;
background-color:rgba(0,0,0,0.6);
}
.portfolio-grid .grid-b:hover .overlay-link{
    left: 0%;
    background-color:rgba(0,0,0,0.6);
}
.portfolio-grid .grid-c:hover .overlay-link{
    left: 0%;
    background-color:rgba(0,0,0,0.6);
}
.portfolio-grid .grid-d:hover .overlay-link{
    left: 0%;
    background-color:rgba(0,0,0,0.6);
}
.portfolio-grid .grid-e:hover .overlay-link{
    left: 0%;
    background-color:rgba(0,0,0,0.6);
}



.portfolio-grid .grid-b{
    height: 400px;
    width: 100%;
    
    justify-self: center;
    grid-column-start: 2;
  grid-column-end: 4;
  overflow: hidden;
position: relative;
}

/* FORM GRID */

.form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.4rem;
}

.form-grid label{
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.form-grid input{
    width: 100%;
    padding: 12px 5px 12px 5px;
}

#contactme form .message{
    margin-top: 15px;
}

#contactme form .message label{
display: block;
margin-bottom: 5px;
font-size: 1.2rem;
font-weight: 500;
}

#contactme form .message input{
    width: 100%;
    padding: 20px 5px 20px 5px;
    }

input[type=submit]{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: #333333;
    color: white;
}

input[type=text],input[type=email],input[type=number]{
    border: 1.9px solid #333399;
    color: white;
}

input[type=text]:focus, input[type=email]:focus,input[type=number]:focus{
    background-color: #9349cc;
}





/* footer */


footer{
    height: 10vh;
    background-color: #333;
    margin-top: 35px !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer p{
    height: 10vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    font-size: 1.4rem;
}

footer .social-header ul{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    height: 0vh;
    }

footer .social-header li{
    list-style: none;
    margin-right: 24px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    }
footer .social-header li:last-child{
    margin-right: 0px;

    }


@media only screen and (max-width:500px){
    header .nav{
        display: none;
    }
    .service-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.4rem;
        text-align: center;
        color: #333399;
        
    }
    .portfolio-grid .grid-a,.portfolio-grid .grid-c,.portfolio-grid .grid-d,.portfolio-grid .grid-e{
        height: 250px;
        width: 100%;
        justify-self: center;
        overflow: hidden;
        position: relative;
    }
    .portfolio-grid .grid-a{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .portfolio-grid .grid-d{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .portfolio-grid .grid-e{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .portfolio-grid .grid-b{
        height: 250px;
        width: 100%;
        grid-column-start: 1;
  grid-column-end: 4;
        justify-self: center;
      overflow: hidden;
    position: relative;
    }
    .portfolio-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.2rem;
        overflow: hidden;
    }
    .menu-toggle{
        
        display: block;
    
    }
}